API_URL=https://staging-api.seudominio.com/api
SUPABASE_URL=YOUR_STAGING_SUPABASE_URL
SUPABASE_KEY=YOUR_STAGING_SUPABASE_KEY
ENABLE_LOGGING=true
SYNC_INTERVAL=15
MAX_OFFLINE_DAYS=15
MAX_FILE_SIZE=8388608
MAX_PHOTOS_PER_INSPECTION=30
COMPRESSION_QUALITY=0.7
ENABLE_CRASHLYTICS=true
ENABLE_ANALYTICS=true
